<!DOCTYPE html>
<html lang+"pt-br"
    <head>
            <tittle> Primeira aula HTML</tittle>
            <meta charset="utf-"/>
    </head>
    <body>
        <h1> Role o Dado</h1>
        <h2> Role o Dado</h2>
        <h3> Role o Dado</h3>
        <hr>
        <p>Este é o primeiro páragrafo 1 </p>
        <p>Este é o páragrafo 2 <br><br></p>
        <a href="https://youtube.com" target ="blank" title "ir ao site?">
            <img src= "coracao.png" height="50" alt = "ir ao site?"> <br> <br>
        </a>
        <a href="https://instagram.com" target="_self" tittle"ir a instagram.com?">site instagram...</a>
        </body>
</html>