<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Reponsiva</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div>
        <h1>Exemplo de pagina  responsiva!</h1>
        <p>Este e um Exemplo de um documento HTML com CSS responsivo</br>
            Ele foi projetado para funcionar bem em dispositivos desktop e moveis.</p>
    </div>
</body>
</html> 